<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson-4</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .table{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 100px auto;
            width: 300px;
            height: 300px;
            border: 1px ridge black;
        }

        .row{
            display: flex;
        }

        .cell{
            /*background-color: rgb(240,212,173);*/
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
        }

        .black{
            background-color: black;
        }

        .number{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
        }
        .letter{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
<div id="cart"></div>
<div id="catalog"></div>
<script src="lesson-5.js"></script>
</body>
</html>