<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson # 6</title>
    <style>
        body{
            margin: 0;
        }
        #catalog {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 64%;
            margin: 0 auto;
        }
        #cart{
            position: fixed;
            width: 150px;
            top: 10px;
            right: 10px;
            border: 1px solid black;
            padding: 5px;
        }
        #totalQuantity{
            border-top: 1px solid black;
        }
        #modal{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            background-color: rgba(0, 0, 0, .5);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .product{
            margin: 10px 0;
        }
        .bigImage{
            width: 400px;
            height: 400px;
        }
        img{
            cursor: pointer;
        }
        button{
            cursor: pointer;
        }
        .prev, .next{
            color: white;
            font-weight: 700;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="catalog"></div>
    <div id="modal"></div>
    <script src="lesson-6.js"></script>
</body>
</html>