<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Интернет-магазин</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: helvetica;
        }

        *:focus {
            outline: none;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 10;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            height: 50px;
            background-color: white;
            border-bottom: 1px ridge black;
        }

        .cart-btn {
            height: 40px;
            margin-right: 10px;
            padding: 0 20px;
            border: none;
            font-weight: bold;
            background-color: #f16d7f;
            color: white;
            cursor: pointer;
        }
        
        .cart-btn:hover {
            background-color: #fff;
            border: 1px solid #f16d7f;
            color: #f16d7f;
        }

        .products {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 80%;
            margin: 20px auto;
        }

        .product-item {
            position: relative;
            margin-bottom: 20px;
        }

        .buy-btn {
            position: absolute;
            top: 160px;
            right: 0px;
            padding: 5px 10px;
            font-weight: bold;
            background-color: white;
            border: 1px solid palevioletred;
            color: palevioletred;
            cursor: pointer;
        }

        .buy-btn:hover {
            color: white;
            background-color: #f16d7f;
        }

        .cart-container {
            position: absolute;
            top: 60px;
            right: 10px;
            box-shadow: 0 0 4px black;
        }

        .cart-item {
            display: flex;
            width: 230px;
            flex-wrap: wrap;
            margin: 10px;
        }

        .left-block {
            display: flex;
            width: 70%;
            justify-content: center;
            align-items: center;
        }

        .right-block {
            display: flex;
            width: 30%;
            flex-direction: column;
            text-align: right;
            justify-content: center;
            align-items: center;

        }

        .bottom-block {
            margin: 10px;
        }

        .product-info {
            margin: 0 10px;
        }

        .product-title {
            font-weight: bold;
        }

        .remove-item {
            cursor: pointer;
        }

        .remove-item:hover {
            color: #f16d7f;
        }

        .hidden {
            display: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div id="app">
    <header>
        <div id="basket"></div>
        <button class="cart-btn" type="button" @click="cart">КОРЗИНА</button>
            <div class="cart-container hidden" >
            <div class="cart-item" v-for="product in basketProducts">

                <div class="left-block">
                    <img :src="images[1]" alt="imageSmall">
                    <div class="product-info">
                        <p class="product-title">{{product.product_name}}</p>
                        <p class="product-quantity">Кол-во: {{product.quantity}}</p>
                        <p class="product-single-price">{{product.price}}</p>
                    </div>
                </div>
                <div class="right-block">
                    <p class="product-price">{{product.price * product.quantity}}</p>
                    <i class="fa fa-times-circle remove-item" :data-id="product.id_product" @click="removeFromBasket" aria-hidden="true" ></i>
                </div>

            </div>
                <div v-if="basketProducts.length === 0">{{message}}</div>
                <div class="bottom-block">
                    <p>ОБЩЕЕ КОЛ-ВО: {{totalQuantity}} шт.</p>
                    <p>ИТОГО: {{totalPrice}} руб.</p>
                </div>

        </div>
    </header>
    <main>
        <div class="products">
            <div v-for="product in catalogProducts" class="product-item">
                <img :src="images[0]" alt="image">
                <h3>{{product.product_name}}</h3>
                <p>{{product.price}} руб</p>
                <button class="buy-btn" :data-id="product.id_product" @click="addToBasket">Добавить</button>
            </div>
        </div>
    </main>

</div>
<script src="https://use.fontawesome.com/7634060d91.js"></script>
<script src="js/main.js"></script>
</body>
</html>
