<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog grid and basket module</title>
    <style>
        body{
            font-family: verdana;
            font-size: 14px;
            margin: 0;
        }

        *:focus {
            outline: none;
        }

        #catalog {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 64%;
            margin: 0 auto;
        }

        #cart{
            position: fixed;
            width: 150px;
            top: 10px;
            right: 10px;
            border: 1px solid #e9e9e9;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
            padding: 5px;
        }

        .cart__top-block {
            display: flex;
            justify-content: space-between;
        }

        .item {
            display: flex;
            justify-content: space-between;
        }

        .total-quantity{
            border-top: 1px solid #e9e9e9;
        }

        #modal{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            background-color: rgba(0, 0, 0, .5);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .product{
            position: relative;
            margin: 10px 0;
        }

        .description {
            display: flex;
        }

        .bigImage{
            width: 400px;
            height: 400px;
        }

        img{
            cursor: pointer;
        }

        button{
            position: absolute;
            top: 290px;
            right: 0;
            padding: 5px 10px;
            font-weight: bold;
            background-color: white;
            border: 1px solid palevioletred;
            color: palevioletred;
            cursor: pointer;
        }

        button:hover{
            color: white;
            background-color: palevioletred;
        }

        .prev, .next{
            color: white;
            font-weight: 700;
            cursor: pointer;
        }

        #cleanbasket {
            cursor: pointer;
            font-size: 16px;
        }

        .removeCart:hover{
            color: darkred;
        }
    </style>
</head>
<body>
<script src="https://use.fontawesome.com/7634060d91.js"></script>
<script src="main.js"></script>
</body>
</html>